LLM_PROVIDER=openai
#LLM_MODEL=qwen/qwen3-235b-a22b:free # добавляет знаки markdown. Генерирует более длинные ответы (327)
 LLM_MODEL=z-ai/glm-4.5-air:free # не добавляет знаки markdown. Генерирует более короткие ответы (248)
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_TEMPERATURE=0.0
LLM_TIMEOUT=300
LLM_MAX_RETRIES=3
LLM_API_KEY=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

#Ollama локально
#LLM_PROVIDER=ollama
#LLM_MODEL=qwen2.5:7b-instruct      # убедитесь, что именно такой тег есть в ollama
#LLM_BASE_URL=http://localhost:11434
#LLM_TEMPERATURE=0.0
#LLM_TIMEOUT=300
#LLM_MAX_RETRIES=3

#Anthropic
#LLM_PROVIDER=anthropic
#LLM_MODEL=claude-3-5-sonnet-latest
#LLM_BASE_URL=https://api.anthropic.com/v1
#LLM_API_KEY=<YOUR_ANTHROPIC_KEY>
#LLM_TEMPERATURE=0.0
#LLM_TIMEOUT=300
#LLM_MAX_RETRIES=3